gitops:
  manifest_projects:
  - id: manjeetyadav19/docker-agent
    default_namespace: gitlab-kubernetes-agent-demo
    paths:
        # change the following line
        
    - glob: 'manifests/nagya/*{yaml,yml,json}'
